{
  "recommendations": [
    // Ruby & Rails
    "rebornix.ruby",
    "castwide.solargraph",
    "testdouble.vscode-standard-ruby",
    // Alternative: You can use misogi.ruby-rubocop or the official extension below
    // "misogi.ruby-rubocop",
    // "rubocop.vscode-rubocop",

    // Docker & Remote Development
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",

    // Utilities
    "ms-vscode.vscode-json",
    "editorconfig.editorconfig",

    // Git
    "eamodio.gitlens",

    // Database
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg",

    // Markdown
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint"
  ]
}
