{
  "files.autoSave": "off",
  "files.hotExit": "off",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "never"
  },

  // Ruby configuration
  "ruby.format": "rubocop",
  "ruby.lint": {
    "rubocop": {
      "exe": "${workspaceFolder}/bin/rubocop-wrapper.sh"
    }
  },
  "ruby.intellisense": "rubyLocate",
  "ruby.useBundler": true,
  "ruby.useLanguageServer": true,

  // RuboCop configuration (for misogi.ruby-rubocop extension)
  "ruby.rubocop.executePath": "${workspaceFolder}/bin/",
  "ruby.rubocop.configFilePath": "${workspaceFolder}/.rubocop.yml",
  "ruby.rubocop.onSave": false,

  // Standard Ruby configuration (for testdouble.vscode-standard-ruby extension)
  "standardRuby.commandPath": "${workspaceFolder}/bin/rubocop-wrapper.sh",

  "git.autofetch": false,
  "git.confirmSync": false,
  "workbench.editor.enablePreview": false,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/tmp": true,
    "**/log": true,
    "**/storage": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/tmp": true,
    "**/log": true,
    "**/storage": true,
    "**/vendor": true
  }
}
